---
- hosts: all
  become: true
  tasks:

  - name: Copy files
    synchronize:
      src: README.md
      dest: /var/www/html
#    copy:
#      src: README.md
#      dest: /var/www/html
#      owner: root
#      group: root
