---
- hosts: all
  become: true
  tasks:
  collections:
  - name: ansible.posix

  - name: Copy files
    ansible.posix.synchronize:
      src: README.md
      dest: /var/www/html
#    copy:
#      src: README.md
#      dest: /var/www/html
#      owner: root
#      group: root
